<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    width: 100%;
    height: 1000px;
}
.box{
    width: 100%;
    height: 100%;
    background: orange;
}
</style>
<body>
    <div class="box">
        
    </div>
    <div class="main">

    </div>
    <script>
        
        </script>
</body>
</html>